<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>

    <dimen name="fontsize_small">12sp</dimen>
    <dimen name="fontsize_medium">16sp</dimen>
    <dimen name="fontsize_large">18sp</dimen>

    <dimen name="padding_start">16dp</dimen>
</resources>
