<resources>
    <string name="app_name">Image Downloader</string>
    <string name="action_settings">Settings</string>
    <string name="hint_enter_url">Enter a website url</string>

    <string name="images_found_cta_title_plural">%s images found!</string>
    <string name="images_found_cta_title">%s image found!</string>
    <string name="images_found_cta_desription">Would you like to preview and save?</string>

    <string name="select_images">Hold to select some images, or download all:</string>

    <string name="ok">Ok</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>

    <string name="data_only">You are connected to cellular data. Downloading might cost you!</string>
    <string name="no_internet">You are not connected to the internet!</string>
</resources>
